<html lang="en" class="aui"><head>
    <meta charset="utf-8">
	<title>Check Complaint Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles // Start -->
    <link href="resources/css/bootstrap.css" rel="stylesheet">
    <link href="resources/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Bootstrap styles // End -->

    <!-- Cstom styles // Start -->
    <link href="resources/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/css/custom_style.css" rel="stylesheet">
    <link href="resources/css/chat_bot.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    <link href="resources/css/media.css" rel="stylesheet">
    <!-- Cstom styles // End -->
    
    <!-- Swiper style // Start -->
    <link href="resources/css/swiper.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    
    <!-- conditional CSS for ie7 -->
    <!--[if lt IE 8]>
        <link href="resources/css/ie/bootstrap-ie7.css" rel="stylesheet">
    <![endif]-->

    <link rel="shortcut icon" href="img/logo_footer@3x.png">
    
    <style>
		.swiper-container {
		  width: 100%;
		  height: 100%;
		}
		.swiper-slide {
		  text-align: center;
		}
    </style>
    
  </head>
<body class="aui">
	<header>
		

 <link rel="shortcut icon" href="img/logo_footer@3x.png">

  
  <div id="preloder" style="display: none;">
		<div class="loader1"></div>
          <div class="loading-dots" style="margin-top:250px;">
            <center><img src="img/logo_footer.png" alt="" style="width: 80px; height: 80px;"></center>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
          </div>
	</div>
	<div id="loaderbusy" style=" display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;width: 100%;background: rgba(0,0,0,0.75) no-repeat center center;z-index: 10000">
	   <div class="loading-dots" style="margin-top:250px;">
            <center><img src="img/logo_footer@3x.png" alt="" style="width: 80px; height: 80px;"></center>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
            <div class="loading-dots--dot"></div>
       </div>
	</div>
    <div class="navbar navbar-fixed-top TopNav">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <!-- <a class="brand Logo" href="home"><img src="img/logo_footer.png" class="img-responsive center-block" alt="logo" data-rjs="3"></a> --> 
          <div class="nav-collapse collapse">
            <ul class="nav">
            <li class="pmc_gov"><a href="home"><img src="img/logo_footer.png" class="img-responsive center-block" alt="pmc gov" style="width: 5vw; margin-top: -30px; margin-bottom: -25px;   margin-left: -66px;">
              </a></li>
             <!-- <li class="TollFree DigitalIndia webname"><a><span class="green" style="font-size: 27px;"> तक्रार व्यवस्थापन प्रणाली</span></a></li> --> 
           	 <li class="TollFree DigitalIndia webname">
           	 	<a href="home" style="padding: 0px 5px 0px 5px;">
           	 		<span class="green" style="font-size: 20px;"> पुणे महानगरपालिका</span><br><br>
           	 		<span class="orange"> तक्रार व्यवस्थापन प्रणाली</span>
           	 	</a>
           	 </li>
            </ul>
            <ul class="nav pull-right">
              <li class="fontSize">
              	<ul>
                	<li><a id="_smallify"> अ-</a></li>
                    <li><a id="_reset" class="active"> अ </a></li>
                    <li><a id="_biggify"> अ+ </a></li>
                </ul>
              </li>
              <li class="languagePref">
              	<select class="form_cntrl language">
                	<option value="1"> English</option>
                    <option value="2"> मराठी </option>
                </select>
              </li>
          	  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class=""></span></a>
                <ul class="dropdown-menu">
                 <li><a href="userPMCLogin">मनपा लॉगीन	</a></li>
                  <li><a href="citizenRegistration">नागरिक नोंदणी </a></li>
                  <li><a href="login">नागरिक लॉगीन	</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	<input type="hidden" id="locale" value="">
    <script src="resources/js/jquery.js"></script>
    <script src="resources/js/bootstrap-transition.js"></script>
    <script src="resources/js/bootstrap-alert.js"></script>
    <script src="resources/js/bootstrap-modal.js"></script>
    <script src="resources/js/bootstrap-dropdown.js"></script>
    <script src="resources/js/bootstrap-scrollspy.js"></script>
    <script src="resources/js/bootstrap-tab.js"></script>
    <script src="resources/js/bootstrap-tooltip.js"></script>
    <script src="resources/js/bootstrap-popover.js"></script>
    <script src="resources/js/bootstrap-button.js"></script>
    <script src="resources/js/bootstrap-collapse.js"></script>
    <script src="resources/js/bootstrap-carousel.js"></script>
    <script src="resources/js/bootstrap-typeahead.js"></script>
    <script src="resources/js/custom.js"></script>
     <script>
		function hide() {
		  document.getElementById("loader1").style.display = "none";
		}
	</script>
    <script>
    $(document).ready(function(){
    	setTimeout(function() {
    		$("#preloder").hide();
		}, 1000);	
		// Tooltips
		$('.tooltipEx').tooltip();	
		// Retina
	  	//retinajs( $('img') );
		
        /*---- Font increase and decrease Script -------*/
		 var currentFont = parseInt($('html').css('font-size'));
		$('#_biggify').on('click', function() {
		  var fontSize = $('html').css('font-size');
		  var newFontSize = parseInt(fontSize)+1;
		  
		  if (newFontSize <= currentFont + 3) {
		      $('html').css('font-size', newFontSize + 'px')
		  }
		})
		
		$('#_smallify').on('click', function() {
		  var fontSize = $('html').css('font-size');
		  var newFontSize = parseInt(fontSize)-1;
		  
		  if (newFontSize >= currentFont - 3) {
		      $('html').css('font-size', newFontSize + 'px')
		  }
		})
		
		$('#_reset').on('click', function() {
		  $('html').css('font-size', '100%')
		});
		
		 
		if($("#locale").val() == 'Marathi'){
			$(".language").val(2);
		}else{
			$(".language").val(1);
		}
		$(".language").change(function(e){
		 if($(".language").val()=='1'){
			 window.location.href = "?language=en";
		 }else{
			 window.location.href = "?language=mr";
		 }
	   });
	}); // ready() //End 
    </script>
  

	</header>
	<main>
        <div>
           




<style>
.demo {
  display: initial !important;
  margin: 4em 0;
  text-align: center;
}
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}
[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 330px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}
[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
</style>


	<div class="idaes_sec item-nomar">
		<div class="total_content">
			<div class="Ideation_backer">
				<div class="overlay" style="padding: 86px 42px 300px!important;">
					<div class="">
						<div class="row" style="background: #fff;border: 2px solid #ccc;border-radius: 8px;margin-top: 19px;">
							<div class="span12 submitForm">
								<form id="target" action="rptTokenDetailsByTokenCitizen" method="post">
									<div class="row">
										<div class="span4">&nbsp;</div>
										<div class="span4">
											<h3>
												टोकन माहिती 
											</h3>
										</div>
									</div><hr>
									
									<div class="row">
										 <div class="span4">
											&nbsp;
										</div>
										<div class="span4" style="text-align: center;">
											
										</div>
								    </div>
								    
									<div class="row">
										<div class="span4">&nbsp;</div>
										<div class="span3">
											<div class="form_group">
												<label class="control-label">  टोकन नं. <span class="mandatory">*</span></label>
												<div class="control-group form-inline">
													<input class="field form_cntrl" id="tokenNo" name="tokenNo" maxlength="100" type="text" required="required" value="" autocomplete="off">
														
												</div>
											</div>
										</div>
										<div class="span4" style="margin-top: 25px;">
											<div class="form_group">
												<div>
													<button class="btn btn-submit btn-primary" id="btnSearch" type="submit">शोधा</button>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<table id="calander-dataTables" class="table table-bordered table-hover table-striped">
											<thead class="table-columns">
												<tr>
													<th class="serialnoActiveAction">अनुक्रमांक </th>
													<th>
														टोकन नं.</th>
													<th>
														टोकन दिनांक</th>
													
													<th>
														वर्णन</th>	
													<th>
														तक्रार स्थळ</th>	
													<th>
														तक्रार प्रकार</th>
													<th>
														स्थिती </th>
													<th class="serialnoActiveAction" style="width: 10%">
														क्रिया</th>
												</tr>
											</thead>
											<tbody id="table-data" class="table-data">
												
												
												
													
												
											</tbody>
										</table>
									</div>
   									<input type="hidden" id="hiddenArtId" value="">
   									<input type="hidden" id="comId" name="comId">
   									<input type="hidden" id="pageMode" name="pageMode">
   									<input type="hidden" id="reopenFlag" name="reopenFlag" value="">
   									
   									<div id="reopenModal" class="modal fade my_modal_style" tabindex="-1" role="dialog" aria-labelledby="reopenModal" aria-hidden="true" style="left: 20%;width:50%;text-align: left; ">
								        <div class="modal-body">
								            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
								            <h4 style="text-align:center;"> तक्रार रिओपन </h4>
											<hr>
								       		<div class="detailsData">
												<div class="row">
													<div class="span6">
														<div class="form-group">
															<label>टोकन नं.
																	: </label><span id="reopen_tokenNo"></span>
															</div>
													</div>
												</div>
												<div class="row">
													<div class="span6"> 
														<div class="form_group">
															<label class="control-label">  कारण <span class="mandatory">*</span></label>
															<div class="control-group form-inline">
																 <select id="reopenReasonId" name="reopenReasonId">
																	 <option value="">  निवडा </option>
																 </select>
														 	</div>
														 </div>	 
									           		</div>	
													<div class="span6">
														<div class="form_group">
															<label class="control-label">  शेरा  <span class="mandatory" style="color:red;">*</span></label>
															<div class="control-group form-inline">
																<textarea class="field form_cntrl" id="reopenRemark" name="reopenRemark" cols="40" rows="2"></textarea>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
								       	<div class="modal-footer">
											<button class="btn btn_submit btn-primary" id="btnReopen" type="submit"> रिओपन</button>
											<button data-dismiss="modal" class="btn btn_submit btn-primary" aria-hidden="true"> रद्द</button>
								       </div>
									</div>
								<div>
</div></form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="oldModalComplaintTrack" class="hide modal fade my_modal_style" style="left:5%;width: 90%;text-align: left;" tabindex="-1" role="dialog" aria-labelledby="modalComplaintTrack" aria-hidden="true">
        <div class="modal-header" style="border-bottom: 0px;">
        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="myModalLabel" style="font-weight: bold">तक्रार मार्ग </h3>
		<hr>
           <div id="complaints" class="detailsData">
           	 <div class="row">
			   <div class="span12"> 
			      <div class="span6">
			          <div class="span5">
			        	<div class="form-group"> 
						  <label>टोकन नं.</label>
					    </div> 
			         </div>
			        <div class="span1">:</div>
			         <div class="span6">
			         <span id="old_track_tokenNo"></span>
			        </div>
			     </div>
			  </div>
			 </div>
			</div>
		</div>
		<div class="modal-body">			
        	<div class="shareListArea">
	         	<div class="row">
					<table id="complaints-dataTables" class="table table-bordered table-hover table-striped">
						<thead class="table-columns">
							<tr>
								<th>#</th>
								<th>दिनांक</th>
								<th>Trail Type</th>
								<th>वापरकर्ता</th>
								<th>From Stage</th>
								<th>To Stage</th>	
								<th>
									शेरा </th>
							</tr>
						</thead>
						<tbody id="oldTrack">
						
						</tbody>
					</table>
				</div>
			</div>	
       </div>
	</div>

	<!-- Complaint Track -->
	<div id="modalComplaintTrack" class="hide modal fade my_modal_style" style="left:5%;width: 90%;text-align: left;" tabindex="-1" role="dialog" aria-labelledby="modalComplaintTrack" aria-hidden="true">
         <div class="modal-header" style="border-bottom: 0px;">
	         <div class="row">
		       		 <div class="span4">
		       		 	<button type="button" onclick="printDiv('showtableformat');" class="btn btn_submit btn-primary pull-left" style="font-size: 16px;margin-left: 10px;">
				       		 प्रिंट
				        </button>
		       		 </div>
		       		 <div class="span4"><h3 id="myModalLabel" style="font-weight: bold">तक्रार मार्ग </h3></div>
		       		 <div class="span4"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button></div>
	         </div>
         </div><hr>
		<div class="modal-body" id="showtableformat">	<br>
		   <div id="complaints" class="detailsData">
            <!-- 1st row Complaint Track -->
            	<div class="span12"> 
					<hr class="title">
					<p class="title">
						<font>तक्रार मार्ग </font>
					</p>
				 </div>
            	 <div class="row">
				   <div class="span12"> 
				      <div class="span6">
				          <div class="span5">
				        	<div class="form-group"> 
							  <label>टोकन नं.</label>
						    </div> 
				         </div>
				        <div class="span1">:</div>
				         <div class="span6">
				         <span id="track_tokenNo"></span>
				        </div>
				     </div> 
				     
				      <div class="span6">
				        <div class="span5">
				        <div class="form-group"> 
							<label>स्थिती</label>
						</div> 
				        </div>
				        <div class="span1"> :</div>
				         <div class="span6">
				          <span id="track_status"></span>
				        </div>
				     </div> 
				  </div>
				 </div><!-- //End 1st row Complaint Track --> 
				 <!-- 2nd row Complaint Track -->
            	 <div class="row">
				   <div class="span12"> 
				      <div class="span6">
				          <div class="span5">
				        	<div class="form-group"> 
							<label>तक्रार प्रकार</label>
						   </div> 
				        </div>
				        <div class="span1">:</div>
				         <div class="span6">
				         <span id="track_complaintcategory"></span>
				        </div>
				     </div> 
				      <div class="span6">
				        <div class="span5">
				        <div class="form-group"> 
							<label>तक्रार प्रकार तपशील</label>
						</div> 
				        </div>
				        <div class="span1"> :</div>
				         <div class="span6">
				          <span id="track_complaintcategorydetails"></span>
				        </div>
				     </div> 
				  </div>
				 </div><!-- //End 2nd row Complaint Track --> 
				 <!-- 3rd row Complaint Track -->
            	 <div class="row">
				   <div class="span12"> 
				      <div class="span6">
				          <div class="span5">
				        	<div class="form-group"> 
							<label>कार्यालय</label>
						   </div> 
				        </div>
				        <div class="span1">:</div>
				         <div class="span6">
				           <span id="track_wardoffice"></span>
				        </div>
				     </div> 
				      <div class="span6">
				        <div class="span5">
				        <div class="form-group"> 
							<label>विभाग</label>
						</div> 
				        </div>
				        <div class="span1"> :</div>
				         <div class="span6">
				          <span id="track_department"></span>
				        </div>
				     </div> 
				  </div>
				 </div><!-- //End 3rd row Complaint Track --> 
				 <!-- 4th row Complaint Track -->
            	 <div class="row">
				   <div class="span12"> 
				      <div class="span6">
				          <div class="span5">
				        	<div class="form-group"> 
							<label>अंदाजित पूर्तता दिनांक</label>
						</div> 
				        </div>
				        <div class="span1">:</div>
				         <div class="span6">
				         <span id="track_expected_date"></span>
				        </div>
				     </div> 
				    
				  </div>
				 </div><!-- //End 4th row Complaint Track --> 
				 <div class="row">
				  	<div class="span12"> 
				  	<div class="span11">
				        <div class="span2">
				        	<div class="form-group"> 
								<label>तक्रार पत्ता</label>
							</div> 
				        </div>
				        <div class="span1">:</div>
				        <div class="span9">
				         	<p id="track_address" style="float: none;word-wrap: break-word;"></p>
				        </div>
				 	</div>
				 	</div>
				 	<div class="span12"> 
						<hr class="title">
					</div>
				</div>
    	   </div>		
        	<div class="shareListArea">
	         	<div class="row">
	         	 <div class="span1"> </div>
	         	 <div class="span12">
					<table id="complaints-dataTables" class="table table-bordered table-hover table-striped">
						<thead class="table-columns">
							
							<tr>
								<th class="serialnoActiveAction" style="width: 4%;">अनुक्रमांक </th>
								<th>
									तिकीट नं</th>
								<th>
									दिनांक</th>
								<th>
									अगोदरची  स्थिती </th>
								
								<th>
									तक्रार प्रकार तपशील</th>
								<th>
									कार्यालय</th>
								<th>
									विभाग</th>
								<th>
									वापरकर्ता</th>
									<th>
									शेरा </th>
								
								<th>
									क्रिया दिनांक  </th>	
								 <th>
									सल्ला</th> 
									<th style="width: 4%;">
									चालु क्रिया</th>
							</tr>
						</thead>
						<tbody id="track"></tbody>
					</table>
					</div>
					<div class="span1"> </div>
				</div>
			</div>	
       </div>
    </div>	
	<script type="text/javascript">
		function myFunction() {
			window.print();
		}

		function printDiv(divName) {
		    var printContents = document.getElementById(divName).innerHTML;
		    var originalContents = document.body.innerHTML;
		    document.body.innerHTML = printContents;
		    window.print();
		    document.body.innerHTML = originalContents;
		}
		
		function goBack() {
			window.history.back();
		}
	</script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#btnReopen").click(function(e){
    			if($("#reopenReasonId").val() == ''){
    				alert('Please Select Reason!');
    			}else if($("#reopenRemark").val() == ''){
    				alert('Please Enter Remark!');
    				return false;
    			}else{
    				$("#target").attr("action","reopenAction");
    	            $("#target").submit();
    			}
    		});
    		$("#tokenNo").keyup(function(e) {
    			var str = $(this).val();
    			var replacestr = str.replace(/<(\/?\w+[^\n>]*\/?)>/ig, "&lt;$1&gt;");
    			$(this).val(replacestr);
    			});
    		$("[name=btnReopen]").click(function(e){
    			var comId = this.id;
    			$("#comId").val(comId);
    			$.ajax({
    				url : 'fetchComplaintAllDetails',
    				type : 'POST',
    				data : {
    					comId :comId,
    					actionId : 32
    				},
    				success : function(response) {
    					var complaintMaster = response.complaintMaster;
    					if(complaintMaster!=null){
    						$("#reopen_tokenNo").text(complaintMaster.tokenNo);
    					}
    					var lstReason = response.lstReason;
    					if(lstReason!=undefined){
    						$("#reopenReasonId").find('option').not(':first').remove();
    						for (i = 0; i < lstReason.length; i++) {
    							var reason = lstReason[i];
    							var data = '';
    							if($("#localeLanguage").val() == 'mr'){
    								data = reason.rsmTitleMar;
    							}else{
    								data = reason.rsmTitle;
    							}
    							$("#reopenReasonId").append("<option value='"+reason.rsmId+"'> "+data+"</option>");
    						}
    					}
    					$('#reopenModal').modal();
    				}
    			});
    		});
    		
    		$("[name=btnTrack]").click(function() {
				var comId =this.id;
				
				var old = $(this).attr("old");
				if(old!=undefined && old!=''){
					
					$.ajax({
						url : 'fetchTrackByTokenNumber',
						type : 'POST',
						data : {
							tokenNumber :comId
						},
						success : function(response) {
							var lstTrack = response.oldCMSModel;
							var srNo =1;
							var data = "";
							$("#oldTrack").html("");
							
							$("#old_track_tokenNo").text(comId);
							
							if(lstTrack != undefined){
								for (i = 0; i < lstTrack.length; i++) {
									var track = lstTrack[i];
									var from ='',to='';
									
									if(track.AssignedFrom != undefined){
										from = track.AssignedFrom;	
									}else{
										from = track.StageFrom;	
									}

									if(track.AssignedTo != undefined){
										to = track.AssignedTo;	
									}else{
										to = track.StageTo;	
									}
									 data = data  + "<tr> <td> "+srNo+++" </td> <td> "+track.ActionDate+" </td> <td> "+track.TrialType+" </td>  <td> "+track.UserName+" </td>"+ 
									   " <td> "+from+" </td> <td> "+to+" </td> <td> "+track.Comment+" </td> </tr>"; 
								/* 	data = data  + "<tr> <td> "+srNo+++" </td> <td> "+complaintModel.ticket+" </td> <td> "+complaintModel.date+" </td>  <td> "+complaintModel.status+" </td>"+ 
									   "  <td> "+complaintModel.category+" </td> <td> "+complaintModel.wardOffice+" </td> <td> "+complaintModel.department+" </td> <td> "+complaintModel.user+" </td> <td> "+complaintModel.remarkAndAdvice+" </td>  <td> "+complaintModel.actionDate+" </td><td> "+complaintModel.action+" </td>   </tr>";
 */
								}
								$("#oldTrack").append(data);
							}
							$("#oldModalComplaintTrack").modal("toggle");
						}
					});
					
				}else{
					$.ajax({
						url : 'fetchComplaintTrack',
						type : 'POST',
						data : {
							comId :comId 
						},
						success : function(response) {
							var complaintMaster = response.complaintMaster;
							
							setTimeout(function(){
								if(complaintMaster!=null){
									$("#track_tokenNo").text(complaintMaster.tokenNo);
									
									var status = '';
									if(complaintMaster.isResolved == undefined){
										status = 'Pending';
									}else if(complaintMaster.isResolved == 'Y'){
										status = 'Resolved';
									}else if(complaintMaster.isResolved == 'R'){
										status = 'Rejected';
									}else if(complaintMaster.isResolved == 'O'){
										status = 'Request To Reopen';
									}
									$("#track_status").text(status);//complaintDetails.codAction1.statName
									
									$("#track_entryDate").text(complaintMaster.createdOn);
									$("#track_complaintcategory").text(complaintMaster.categoryDetailId.category.ccmName);
									$("#track_complaintcategorydetails").text(complaintMaster.categoryDetailId.ccdName);
									$("#track_department").text(response.department);
									$("#track_wardoffice").text(response.wardOffice);
									$("#track_expected_date").text(response.expected_date);
									$("#track_address").text(complaintMaster.location);
									
									if(response.actualTAT != undefined){
										$("#track_actual_TAT").text(response.actualTAT);
									}
									if(response.receptionTAT != undefined){
										$("#track_reception_TAT").text(response.receptionTAT);
									}
								}
							}, 500);
							
							var lstTrack = response.lstTrack;
							$("#track").html("");
							if(lstTrack!=undefined){
								var data = "";
								var srNo =1;
								for (i = 0; i < lstTrack.length; i++) {
									var complaintModel = lstTrack[i];
									var status = complaintModel.status.toUpperCase();
									if(status.startsWith("CITIZEN")){
										complaintModel.status = "Citizen";
									}else{
										complaintModel.status = complaintModel.status;
									}
									
				/* 					data = data  + "<tr> <td class='serialnoActiveAction'> "+srNo+++" </td> <td> "+complaintModel.ticket+" </td> <td> "+complaintModel.date+" </td>  <td> "+complaintModel.status+" </td>"+ 
										   " <td> "+complaintModel.remarkAndAdvice+" </td> <td> "+complaintModel.category+" </td> <td> "+complaintModel.wardOffice+" </td> <td> "+complaintModel.department+" </td> <td> "+complaintModel.user+" </td> <td> "+complaintModel.action+" </td> <td> "+complaintModel.actionDate+" </td> <td> "+complaintModel.remark+" </td>  </tr>"; */
									 	data = data  + "<tr> <td> "+srNo+++" </td> <td> "+complaintModel.ticket+" </td> <td> "+complaintModel.date+" </td>  <td> "+complaintModel.status+" </td>"+ 
									   "  <td> "+complaintModel.category+" </td> <td> "+complaintModel.wardOffice+" </td> <td> "+complaintModel.department+" </td> <td> "+complaintModel.user+" </td> <td> "+complaintModel.remarkAndAdvice+" </td>  <td> "+complaintModel.actionDate+" </td> <td> "+complaintModel.remark+" </td>  <td> "+complaintModel.action+" </td>   </tr>";

								}
								$("#track").append(data);
								$("#modalComplaintTrack").modal();
							}
						}
					});					
				}
			});
    	});
    </script>

        </div>
	</main>
	<footer>
		





<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


 <!-- Footer // Start -->
    <div class="Footer footer">
        <!-- copyright Section // Start -->
    	<div class="copyRightSection" style="background:#ffffff;">
            <!-- container // Start -->
            <div class="container">
            	<div class="full">
            		
                	<div class="half">
                    	<p style="color:#000;"> कॉपीराइट      Ⓒ 2025  पुणे महानगरपालिका,सर्व हक्क राखीव. </p>
                    </div>
                    <div class="half last">
                    	<p class="text-right" style="color:#000;">रचना व निर्मिती : <a href="https://pmc.gov.in" target="_blank" style="color:#000;">   पुणे महानगरपालिका  </a></p>
                    </div>
                </div>
            </div>
            <!-- container // End -->
        </div>
        <!-- copyright Section // End -->    
    </div>
	<!-- Footer // End -->


	</footer>

</body></html>